{
  "name": "portfolio-frontend",
  "version": "1.0.0",
  "description": "Personal portfolio website static frontend",
  "private": true,
  "scripts": {
    "dev": "npx http-server . -p 3000 -c-1",
    "build": "node -e \"console.log('Static frontend: no build step required.')\"",
    "start": "npm run dev",
    "lint": "node -e \"console.log('Static frontend: no lint script configured yet.')\"",
    "type-check": "node -e \"console.log('Static frontend: no TypeScript compilation step required.')\""
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
